{
  "name": "nodejs_toy",
  "version": "1.0.0",
  "description": "Testing websocket communication",
  "main": "main.js",
  "dependencies": {
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
